

FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\AddCustomerWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\AddRoomWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\AdminWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\CustomerWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\EditCustomerWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\EditRoomWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\LoginWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\MainWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\ManageBookingDetailWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\ManageBookingReservationWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\ManageCustomersWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\ManageRoomWindow.xaml;;
FE:\FPTU\PRN212\Assignment\assignment_official\NguyenSyBen_ NET1807_A02.sln\NguyenSyBenWPF\ViewBookingHistoryWindow.xaml;;

